<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <style>

        .step {
            margin-bottom: 40px;
            border-bottom: 2px solid black;
        }


        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table{
            margin-bottom: 10px;
        }

        th{
            padding: 5px;
            text-align: center;
        }

        td {
            padding: 5px;
            text-align: left;
        }

        h2 {
            margin-top: 5px;
            margin-bottom: 3px;
            border-bottom: 5px solid black;
        }

        h3 {
            margin-top: 0;
            margin-bottom: 20px;
            border-bottom: 3px solid darkgray;
        }
    </style>
    <title>10 20 +</title>
</head>
<body><div class="step">
<h2>10 20 +</h2>
<h3>Recent:10 20 +</h3>
<table>
<tr>
<th>TOP</th>
</tr>
<tr>
<th>Bottom</th>
</tr>
</table>
</div>
<div class="step">
<h2>20 +</h2>
<h3>Recent:10 20 +</h3>
<table>
<tr>
<th>TOP</th>
</tr>
<tr>
<td>
10
</td>
</tr>
<tr>
<th>Bottom</th>
</tr>
</table>
</div>
<div class="step">
<h2>+</h2>
<h3>Recent:20 +</h3>
<table>
<tr>
<th>TOP</th>
</tr>
<tr>
<td>
20
</td>
</tr>
<tr>
<td>
10
</td>
</tr>
<tr>
<th>Bottom</th>
</tr>
</table>
</div>
<div class="step">
<h2></h2>
<h3>Recent:+</h3>
<table>
<tr>
<th>TOP</th>
</tr>
<tr>
<td>
10 + 20 = 30
</td>
</tr>
<tr>
<th>Bottom</th>
</tr>
</table>
</div>
</body>
</html>