<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <style>

        .step {
            margin-bottom: 40px; /* 各<div>の下に20pxの余白を追加 */
            border-bottom: 2px solid black; /* 下側にのみ黒の境界線を追加 */
        }


        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table{
            margin-bottom: 10px;
        }

        th{
            padding: 5px;
            text-align: center;
        }

        td {
            padding: 5px;
            text-align: left;
        }

        h2 {
            margin-top: 5px;
            margin-bottom: 3px;
            border-bottom: 5px solid black;
        }

        h3 {
            margin-top: 0;  /* Add this line */
            margin-bottom: 20px;  /* Adjust this line */
            border-bottom: 3px solid darkgray;
        }
    </style>
    <title>4 2 3 4 5 / + * -</title>
</head>
<body>
<div class="step">
    <h2>3 4 5 / + * -</h2>
    <h3>Recent:2 3 4 5 / + * -</h3>
    <table>
        <tr>
            <th>TOP</th>
        </tr>
        <tr>
            <td>
                2
            </td>
        </tr>
        <tr>
            <td>
                4
            </td>
        </tr>
        <tr>
            <th>Bottom</th>
        </tr>
    </table>
</div>

</body>
</html>