<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <style>

        .step {
            margin-bottom: 40px;
            border-bottom: 2px solid black;
        }


        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table{
            margin-bottom: 10px;
        }

        th{
            padding: 5px;
            text-align: center;
        }

        td {
            padding: 5px;
            text-align: left;
        }

        h2 {
            margin-top: 5px;
            margin-bottom: 3px;
            border-bottom: 5px solid black;
        }

        h3 {
            margin-top: 0;
            margin-bottom: 20px;
            border-bottom: 3px solid darkgray;
        }
    </style>
    <title>16 8 4 2 - * +</title>
</head>
<body><div class="step">
<h2>16 8 4 2 - * +</h2>
<h3>Recent:16 8 4 2 - * +</h3>
<table>
<tr>
<th>TOP</th>
</tr>
<tr>
<th>Bottom</th>
</tr>
</table>
</div>
<div class="step">
<h2>8 4 2 - * +</h2>
<h3>Recent:16 8 4 2 - * +</h3>
<table>
<tr>
<th>TOP</th>
</tr>
<tr>
<td>
16
</td>
</tr>
<tr>
<th>Bottom</th>
</tr>
</table>
</div>
<div class="step">
<h2>4 2 - * +</h2>
<h3>Recent:8 4 2 - * +</h3>
<table>
<tr>
<th>TOP</th>
</tr>
<tr>
<td>
8
</td>
</tr>
<tr>
<td>
16
</td>
</tr>
<tr>
<th>Bottom</th>
</tr>
</table>
</div>
<div class="step">
<h2>2 - * +</h2>
<h3>Recent:4 2 - * +</h3>
<table>
<tr>
<th>TOP</th>
</tr>
<tr>
<td>
4
</td>
</tr>
<tr>
<td>
8
</td>
</tr>
<tr>
<td>
16
</td>
</tr>
<tr>
<th>Bottom</th>
</tr>
</table>
</div>
<div class="step">
<h2>- * +</h2>
<h3>Recent:2 - * +</h3>
<table>
<tr>
<th>TOP</th>
</tr>
<tr>
<td>
2
</td>
</tr>
<tr>
<td>
4
</td>
</tr>
<tr>
<td>
8
</td>
</tr>
<tr>
<td>
16
</td>
</tr>
<tr>
<th>Bottom</th>
</tr>
</table>
</div>
<div class="step">
<h2>* +</h2>
<h3>Recent:- * +</h3>
<table>
<tr>
<th>TOP</th>
</tr>
<tr>
<td>
4 - 2
</td>
</tr>
<tr>
<td>
8
</td>
</tr>
<tr>
<td>
16
</td>
</tr>
<tr>
<th>Bottom</th>
</tr>
</table>
</div>
<div class="step">
<h2>+</h2>
<h3>Recent:* +</h3>
<table>
<tr>
<th>TOP</th>
</tr>
<tr>
<td>
8 * {4 - 2}
</td>
</tr>
<tr>
<td>
16
</td>
</tr>
<tr>
<th>Bottom</th>
</tr>
</table>
</div>
<div class="step">
<h2></h2>
<h3>Recent:+</h3>
<table>
<tr>
<th>TOP</th>
</tr>
<tr>
<td>
16 + 8 * {4 - 2}
</td>
</tr>
<tr>
<th>Bottom</th>
</tr>
</table>
</div>
</body>
</html>